MONGO_URL = mongodb+srv://albertase:albert12345@cluster0.df77nur.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = albert$
JWT_SEC = albert$
                   
REACT_APP_STRIPE = pk_test_51JVn8XLM4vkaAd3jzw6tCdYX7Wf33aV1L17krVhin826t0nX400cDYUpeW7bdDn9ci9lW0aU04mZexYlHPtLGPWZ00piz0wz2c
STRIPE_KEY = sk_test_51JVn8XLM4vkaAd3jqE7Nzduyue9oX1dvQnPIEL9SJA7ldy5YEblUELAqiGV8cBOWd3ZdohlxguPzYk87hnL4hLlA00h8AEXqIX